<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
</head>
<body>
    <h1>Image Classification</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="file">Upload an image:</label>
        <input type="file" id="file" name="file" accept="image/*" required>
        <button type="submit">Predict</button>
    </form>
</body>
</html>
